{
  "name": "@kkterm/excalidraw-module",
  "version": "1.0.2",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit && vite build && node scripts/copy-runtime-assets.mjs",
    "generate:notices": "node scripts/generate-third-party-notices.mjs"
  },
  "dependencies": {
    "@excalidraw/excalidraw": "0.18.1",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/react": "18.3.28",
    "@types/react-dom": "18.3.7",
    "@vitejs/plugin-react": "6.0.3",
    "typescript": "6.0.3",
    "vite": "8.1.4"
  },
  "overrides": {
    "@excalidraw/mermaid-to-excalidraw": {
      "nanoid": "5.1.16"
    },
    "lodash-es": "4.18.1",
    "nanoid": "3.3.18"
  }
}
